{
  "name": "html5player",
  "version": "1.0.0",
  "description": "This will comprise of snippets of different open source HTML5 player",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "video.js": "^5.10.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitramteke/videojs-shoppable.git"
  },
  "author": "sumit ramteke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitramteke/videojs-shoppable/issues"
  },
  "homepage": "https://github.com/sumitramteke/videojs-shoppable#readme"
}
